{"flutter":{"platforms":{"android":{"default":{"projectId":"my-moapp-final","appId":"1:952856015173:android:587f7d1e0ae495b2b8ce2c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-moapp-final","appId":"1:952856015173:ios:d11e6ebec7a11f3fb8ce2c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-moapp-final","appId":"1:952856015173:ios:d11e6ebec7a11f3fb8ce2c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-moapp-final","configurations":{"android":"1:952856015173:android:587f7d1e0ae495b2b8ce2c","ios":"1:952856015173:ios:d11e6ebec7a11f3fb8ce2c","macos":"1:952856015173:ios:d11e6ebec7a11f3fb8ce2c","web":"1:952856015173:web:e8ccf9cd92fe7ab3b8ce2c","windows":"1:952856015173:web:e8ce81f6685a6bb7b8ce2c"}}}}}}